REACT_APP_apiKey=AIzaSyDdvvm2D_biZeUhPLzM2M8yP7kATZK82nM
REACT_APP_authDomain=csci5410-project-355011.firebaseapp.com
REACT_APP_projectId=csci5410-project-355011
REACT_APP_storageBucket=csci5410-project-355011.appspot.com
REACT_APP_messagingSenderId=239890462848
REACT_APP_appId=1:239890462848:web:965016822cb3ea70100e65